{
    "name": "Sc.Contents.Event",
    "rootNamespace": "Sc.Contents.Event",
    "references": [
        "Sc.Common",
        "Sc.Core",
        "Sc.Data",
        "Sc.Packet",
        "Sc.Foundation",
        "Sc.Event",
        "Sc.Contents.Stage",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
